{{if .Values.kuma.enabled}}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kuma
  namespace: argocd
spec:
  project: default
  source:
    chart: kuma
    repoURL: https://kumahq.github.io/charts
    targetRevision: 1.7.1
    helm:
      releaseName: kuma
      version: v3
      {{- with .Values.kuma.values }}
      values: |
        {{- toYaml . | nindent 8 }}
      {{- end }}
  destination:
    server: "https://kubernetes.default.svc"
    namespace: {{ .Values.kuma.namespace }}
  syncPolicy:
    {{- toYaml .Values.kuma.syncPolicy | nindent 4 }}
---
{{- end }}